DB_URL=mongodb+srv://kolilia:jwm4321@cluster0.7pdz3.mongodb.net/zeus-shop?retryWrites=true&w=majority 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeusshop425@gmail.com
SMTP_PASSWORD=Justwaitme1234
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8000