DB_URL=mongodb+srv://kolilia:jwm4321@cluster0.7pdz3.mongodb.net/zeus-shop?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeusshop425@gmail.com
SMTP_PASSWORD=gzeprctlstxbdgqc
API_URL=https://shop-zeus-back.vercel.app
CLIENT_URL=https://shop-zeus.vercel.app/